<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ak.akx.noticeapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ak.akx.noticeapp.ui.material.MaterialFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/material_fragment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ak.akx.noticeapp.ui.report.ReportFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/report_fragment" />

    <fragment
        android:id="@+id/fac_detail"
        android:name="ak.akx.noticeapp.ui.Faculty.FacultyFragment"
        android:label="@string/fac"
        tools:layout="@layout/faculty_fragment" />

</navigation>