<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".StaffRegister">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_log_in"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/qqqq"
        >


        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="text"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/worksans_regular"
            android:background="@drawable/edittext_log_in"
            android:textAlignment="center"
            android:id="@+id/edtName"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/edtName"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_log_in"
            android:layout_centerHorizontal="true"
            android:hint="Number"
            android:inputType="text"
            android:textSize="20dp"
            android:fontFamily="@font/worksans_regular"
            android:textAlignment="center"
            android:id="@+id/edtNumber"
            />




        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="ADD / Update"
            android:background="@drawable/btn_log_in"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/worksans_regular"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/edtNumber"
            android:id="@+id/btnUpdate"
            />

    </RelativeLayout>




</RelativeLayout>