<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/edittext_log_in"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/sss"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/student_profile"
        android:id="@+id/bb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfsadfasdfdsafasdfdsaf"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/bb"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/worksans_medium"
        android:id="@+id/showCommentName"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showCommentName"
        android:id="@+id/showCommentText"
        android:text="dsgfsdgsdgdffsdg"
        android:fontFamily="@font/worksans_regular"
        android:layout_toRightOf="@+id/bb"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        />

</RelativeLayout>